## lineage_RM6785-userdebug 13 TQ1A.230105.001.A2 22 dev-keys
- Manufacturer: realme
- Platform: mt6785
- Codename: RM6785
- Brand: realme
- Flavor: lineage_RM6785-userdebug
- Release Version: 13
- Kernel Version: 4.14.302
- Id: TQ1A.230105.001.A2
- Incremental: 22
- Tags: dev-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/lineage_RM6785/RM6785:13/TQ1A.230105.001.A2/22:userdebug/dev-keys
- OTA version: 
- Branch: lineage_RM6785-userdebug-13-TQ1A.230105.001.A2-22-dev-keys
- Repo: realme_rm6785_dump_1025
